plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.idol-ticketing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('org.springframework.security:spring-security-test')
	// JUnit5
	testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
	testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

//	//# Mybatis 테스트를 위해 추가
//	testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')
//	testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.2")
}

test {
	useJUnitPlatform()
}