spring.datasource.username=root
spring.datasource.password=483313
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?serverTimezone=UTC&allowPublicKeyRetrieval=true

mybatis.type-aliases-package=com.idolticketing.idolticketing.dao
mybatis.mapper-locations= classpath:mapper/*.xml

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
#spring.main.web-application-type=none